<!doctype html>
<html>
	<head>
		<title>SONHO DE CRIANÇA</title>
		<meta charset="utf-8">
		<link rel="icon" type="image" href="pedroferrari10.github.io/sonho/img/s1.jpeg">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>O MEU SONHO QUANDO EU ERA CRIANÇA:</h1>
		<hr>
		<h3>
			<nav>
			  <ul>
				<li><a href="https://pedroferrari10.github.io/sonho/index.html">Home</a></li>
				<li><a href="https://pedroferrari10.github.io/sonho/futuro.html">futuro</a></li>
				<li><a href="https://pedroferrari10.github.io/sonho/contate-nos.html">avalie-nos</a></li>
			  </ul>
			</nav>
			<div class="container_control">
				<div class="container">
					O meu sonho quando eu era criança, (por algum motivo)era ser um cientista maluco,<br>por conta que eu sonhava em construir maquinas malucas e inventar novas<br>tecnologias que poderia ajudar o país ou até mesmo o mundo.<br><br><li><a href="img/cps.jpeg"><img src="img/c.jpg" width="90%"></a></li>
				</div>
			</div>
		</h3>
		<h5>
			<div class="container1">
				Pedro Augusto Ferrari Nalão &copy-Todos os direitos reservados<br>Trabalho acadêmico sem fins lucrativos
			</div>
		</h5>
	</body>
</html>
